{
  "name": "impulse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "bootstrap": "^4.3.1",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.8.0",
    "concurrently": "^4.1.0",
    "core-js": "^3.2.1",
    "electron-common-ipc": "^6.4.1",
    "electron-is-dev": "^1.1.0",
    "fast-tcp": "^3.3.2",
    "jquery": "^3.4.1",
    "node-abi": "^2.8.0",
    "node-cmd": "^3.0.0",
    "ps-node": "^0.1.6",
    "rc-progress": "^2.3.0",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-rt-chart": "^2.0.0",
    "react-scripts": "3.0.0",
    "reactstrap": "^8.0.0",
    "tree-kill": "^1.2.1",
    "typescript": "^3.5.3",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "install": "prebuild-install",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pre-build": "node setup_backend_directory.js",
    "electron-dev": "SET NODE_ENV=dev&& concurrently \"SET BROWSER=none&&npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-stage": "SET NODE_ENV=stage&& concurrently \"SET BROWSER=none&&npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-prod": "SET NODE_ENV=prod&& npm run pre-build && npm run build && build -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "public/electron.js",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^14.0.3",
    "electron-builder": "^20.39.0"
  },
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      "./src/extra-resources/**"
    ]
  },
  "author": "Captain",
  "homepage": "./"
}
